==========
btag3_phot
==========
self._lumi =  	{
		"mcPhot"             :   1.55 ,
		"phot"               :   1.55 ,
	}
self._mcExpectationsBeforeTrigger =  	{
		"mcPhot"             :   ( 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ) ,
	}
self._mcStatError =  	{
		"mcPhotErr"          :   ( 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ) ,
	}
self._observations =  	{
		"nPhot"              :   ( 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ) ,
	}
==========
btag2_phot
==========
self._lumi =  	{
		"mcPhot"             :   1.55 ,
		"phot"               :   1.55 ,
	}
self._mcExpectationsBeforeTrigger =  	{
		"mcPhot"             :   ( 0.0, 0.0, 0.0, 0.8365, 1.763, 0.02514, 0.002818, 0.3037, ) ,
	}
self._mcStatError =  	{
		"mcPhotErr"          :   ( 0.0, 0.0, 0.0, 0.3415, 0.7756, 0.02514, 0.002818, 0.3037, ) ,
	}
self._observations =  	{
		"nPhot"              :   ( 0.0, 0.0, 0.0, 4.0, 2.0, 0.0, 0.0, 0.0, ) ,
	}
==========
btag1_phot
==========
self._lumi =  	{
		"mcPhot"             :   1.55 ,
		"phot"               :   1.55 ,
	}
self._mcExpectationsBeforeTrigger =  	{
		"mcPhot"             :   ( 0.0, 0.0, 0.0, 16.75, 5.769, 1.977, 0.5422, 1.332, ) ,
	}
self._mcStatError =  	{
		"mcPhotErr"          :   ( 0.0, 0.0, 0.0, 2.277, 1.313, 0.5975, 0.2707, 0.7021, ) ,
	}
self._observations =  	{
		"nPhot"              :   ( 0.0, 0.0, 0.0, 29.0, 6.0, 5.0, 1.0, 0.0, ) ,
	}
==========
btag0_phot
==========
self._lumi =  	{
		"mcPhot"             :   1.55 ,
		"phot"               :   1.55 ,
	}
self._mcExpectationsBeforeTrigger =  	{
		"mcPhot"             :   ( 0.0, 0.0, 0.0, 153.5, 55.42, 20.65, 8.089, 5.751, ) ,
	}
self._mcStatError =  	{
		"mcPhotErr"          :   ( 0.0, 0.0, 0.0, 6.64, 3.986, 2.512, 1.429, 1.309, ) ,
	}
self._observations =  	{
		"nPhot"              :   ( 0.0, 0.0, 0.0, 135.0, 64.0, 16.0, 6.0, 3.0, ) ,
	}
